<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Britney Sekulovski | Psychology Researcher</title>
    
    <!-- Google Fonts - Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="#top" class="logo">
                <img src="images/flower.svg" alt="Logo" class="logo-img">
            </a>
            <div class="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="#about">About Me</a></li>
                <li><a href="#publications">Publications</a></li>
                <li><a href="#cv">CV</a></li>
                <li><a href="#contact" class="contact-btn">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="top" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <p class="intro-text">Hi, I'm</p>
                    <h1>Britney Sekulovski</h1>
                    <p class="subtitle">
                        <span class="semi-bold">MSc Student</span> <span class="light-text">in Psychology at<br>
                        Wilfrid Laurier University in the<br></span>
                        <a href="https://millerlab.ca/labsite/people.html" class="lab-link" target="_blank">Collective Cognition Lab</a>
                    </p>
                    <a href="#contact" class="cta-button">Get in Touch</a>
                </div>
                <div class="hero-image">
                    <img src="images/britoutside.jpeg" alt="Britney Sekulovski" class="profile-image">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-wrapper">
                <div class="about-content">
                    <div class="about-image">
                        <img src="images/britpresent.jpeg" alt="Britney presenting research" class="presentation-image">
                    </div>
                    <div class="about-text">
                        <h2>About me</h2>
                        <div class="text-content">
                            <p>I'm a graduate student exploring the intricate world of animal behavior, with a focus on social behaviors and the underlying mechanisms that govern them. Some of my previous research explored the impact of social hormones on schooling behaviors in the anti-social blind cavefish. Currently, my work centers on how environmental predictability affects social behavior, learning, decision-making, and personality in zebrafish. For a deeper look into my research, feel free to <span class="emphasis-link">download my CV</span> (updated December 2024).</p>
                            <p>Outside the lab, I volunteer my time at a local dog rescue, where I help rehabilitate dogs and develop new strategies to boost adoption rates. Beyond research, I'm passionate about science communication. Through my microblog, <i>Behavior with Britney</i> (<a href="https://x.com/BehaviorwithB" target="_blank" class="social-link">@BehaviorwithB</a>), I summarize the latest behavioral science findings, making them accessible and engaging for all audiences.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Publications Section -->
    <section id="publications" class="publications">
        <div class="container">
            <div class="publications-content">
                <h2>Publications</h2>
                <div class="publication-list">
                    <div class="publication-item">
                        <p><strong>Sekulovski, B.</strong>, & Miller, N. (under review). <strong>Mechanisms of social behavior in the anti-social blind cavefish (<i>Astyanax mexicanus</i>)</strong>. <i>Proceedings of the Royal Society B: Biological Sciences</i>.</p>
                        <span class="status-tag under-review">Under Review</span>
                    </div>
                    <div class="publication-item">
                        <p><strong>Sekulovski, B.</strong>, & Miller, N. (in preparation). <strong>The effect of environmental uncertainty on behavior in zebrafish (<i>Danio rerio</i>)</strong>.</p>
                    </div>
                    <div class="publication-item">
                        <p><strong>Sekulovski, B.</strong>, & Miller, N. (in preparation). <strong>Mind Your Manners: Social Feeding Behaviors in Zebrafish (<i>Danio rerio</i>)</strong>.</p>
                    </div>
                </div>
            </div>
            <div class="research-images">
                <img src="images/cavefish.png" alt="Cavefish research" class="research-img">
                <img src="images/zebrafish.png" alt="Zebrafish research" class="research-img">
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-wrapper">
                <div class="contact-content">
                    <h2>Contact Information</h2>
                    <p>Feel free to get in touch with me for collaboration, research opportunities, or general inquiries!</p>
                    <div class="contact-info">
                        <a href="mailto:britneyseku@gmail.com" class="email-link">britneyseku@gmail.com</a>
                        <a href="#" class="cv-button">Download CV</a>
                    </div>
                </div>
                <div class="contact-decoration">
                    <a href="#top" class="flower-link">
                        <img src="images/flower.svg" alt="Back to top" class="flower-large">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>
</html>
