/* Base Styles */
:root {
    --color-background: #371722;
    --color-text: #FFFFFF;
    --color-primary: #844F61;
    --color-secondary: #9A6B7C;
    --font-family: 'Poppins', sans-serif;
    --container-width: 1440px;
    --container-margin: 100px;
    --section-spacing: 80px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.6;
    font-weight: 400;
    font-style: normal;
}

/* Container */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--container-margin);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--color-background);
    padding: 1.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: var(--color-text);
    text-decoration: none;
    font-weight: 400;
    transition: opacity 0.3s ease;
}

.nav-links a:hover {
    opacity: 0.8;
}

.burger-menu {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    z-index: 1000;
}

.burger-menu span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--color-text);
    transition: all 0.3s ease;
}

/* Logo */
.logo {
    display: block;
}

.logo-img {
    height: 40px;
    width: auto;
    transition: transform 0.3s ease;
}

.logo:hover .logo-img {
    transform: scale(1.1);
}

/* Navigation Updates */
.contact-btn {
    border: 1px solid var(--color-text);
    border-radius: 24px;
    padding: 8px 24px;
}

.contact-btn:hover {
    background: var(--color-text);
    color: var(--color-background);
}

/* Hero Section */
.hero {
    padding: 8rem 0 4rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-content {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-text {
    flex: 1;
    min-width: 0;
}

.hero-image {
    flex: 1;
    min-width: 0;
}

.hero-image img,
.about-image img {
    max-height: 545px;
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.intro-text {
    color: var(--color-text);
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -0.24px;
    margin-bottom: 1rem;
}

h1 {
    color: var(--color-primary);
    font-size: 72px;
    font-weight: 600;
    line-height: 80px;
    margin-bottom: 1.5rem;
}

.subtitle {
    color: var(--color-text);
    font-size: 24px;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: -0.24px;
    margin-bottom: 2rem;
}

.semi-bold {
    font-weight: 600;
}

.lab-link {
    color: var(--color-text);
    text-decoration: underline;
    transition: color 0.3s ease;
}

.lab-link:hover {
    color: var(--color-primary);
}

.cta-button {
    display: inline-flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    border: 1px solid var(--color-text);
    transition: all 0.3s ease;
    text-decoration: none;
    color: var(--color-text);
}

.cta-button:hover {
    background: var(--color-text);
    color: var(--color-background);
}

/* About Section */
.about {
    background: linear-gradient(180deg, #371722 0%, #844F61 100%);
    padding: 120px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.section-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.about-content {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    align-items: center;
    justify-content: center;
    max-width: var(--container-width);
    margin: 0 auto;
}

.about-text {
    flex: 1;
}

.about-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-image img {
    max-height: 545px;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.about-text {
    display: flex;
    flex-direction: column;
    gap: 0rem;
    padding-right: 2rem;
}

.about-text h2 {
    color: #844F61;
    font-size: 48px;
    margin-bottom: 2rem;
    font-weight: 600;
}

.text-content {
    color: var(--color-text);
    font-size: 18px;
    line-height: 1.6;
    font-weight: 400;
}

.text-content p {
    margin-bottom: 1.5rem;
}

.text-content p:last-child {
    margin-bottom: 0;
}

/* Section Headers */
.about h2,
.publications h2,
.contact h2 {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 2rem;
    color: var(--color-text);
}

/* Publications Section */
.publications {
    padding: var(--section-spacing) 0;
    background: #371722;
}

.publications-content {
    margin-top: 1rem;
}

.publication-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
}

.publication-item {
    position: relative;
    padding: 2rem 1.5rem 1.5rem;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.07));
    border-radius: 12px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.publication-item:hover {
    transform: translateX(10px);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.publication-item h3 {
    color: var(--color-text);
    font-size: 24px;
    margin-bottom: 1rem;
}

.authors {
    color: var(--color-text);
    opacity: 0.8;
    margin-bottom: 0.5rem;
}

.status-tag {
    position: absolute;
    top: -12px;
    right: 20px;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.status-tag.under-review,
.status-tag.in-prep {
    background: linear-gradient(135deg, var(--color-secondary) 0%, #9A6B7C 100%);
    color: var(--color-text);
}

.publication-item:hover .status-tag {
    transform: translateY(-2px);
}

.research-images {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 4rem auto 0;
}

.research-img {
    width: 100%;
    height: auto;
    border-radius: 16px;
    transition: transform 0.3s ease;
}

.research-img:hover {
    transform: scale(1.02);
}

/* Contact Section */
.contact {
    padding: var(--section-spacing) 0;
    background: #844F61;
    position: relative;
    overflow: hidden;
}

.contact-content {
    margin-top: 1rem;
}

.contact-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    max-width: 632px;
}

.contact-decoration {
    position: relative;
}

.flower-link {
    display: block;
    transition: transform 0.3s ease;
}

.flower-link:hover {
    transform: scale(1.1);
}

.flower-large {
    width: 300px;
    height: auto;
    opacity: 0.9;
}

.email-link {
    color: var(--color-text);
    text-decoration: none;
    font-weight: 600;
    transition: opacity 0.3s ease;
}

.email-link:hover {
    opacity: 0.8;
}

.cv-button {
    display: inline-flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    background: var(--color-text);
    color: #844F61;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.cv-button:hover {
    background: rgba(255, 255, 255, 0.9);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Text Styling */
.emphasis-link {
    font-weight: 500;
    text-decoration: underline;
    cursor: pointer;
}

.social-link {
    font-weight: 500;
    text-decoration: underline;
    color: var(--color-text);
    transition: opacity 0.3s ease;
}

.social-link:hover {
    opacity: 0.8;
}

/* Responsive Updates */
@media (max-width: 1200px) {
    :root {
        --container-margin: 60px;
    }
    
    h1 {
        font-size: 60px;
        line-height: 70px;
    }
    
    .section-wrapper,
    .about-content,
    .research-images,
    .contact-wrapper {
        max-width: 90%;
    }
}

@media (max-width: 992px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
        width: 100%;
        order: 1 !important; /* Force text to stay on top */
    }

    .hero-image {
        width: 100%;
        order: 2 !important; /* Force image to stay below */
        margin-top: 2rem;
    }

    .hero-image img,
    .about-image img {
        max-height: 400px; /* Slightly smaller on mobile */
        width: 100%;
    }

    .hero-content {
        flex-direction: column;
        text-align: center;
        gap: 3rem;
    }

    .hero-text {
        order: 1;
        width: 100%;
    }

    .hero-image {
        order: 2;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
        gap: 3rem;
    }

    .about-text {
        order: 2;
        width: 100%;
    }

    .about-image {
        order: 1;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
    }

    .text-content {
        text-align: center;
    }

    .cta-button {
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    :root {
        --container-margin: 30px;
    }
    
    h1 {
        font-size: 48px;
        line-height: 56px;
    }
    
    .intro-text,
    .subtitle {
        font-size: 20px;
        line-height: 28px;
    }
    
    .nav-links {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(55, 23, 34, 0.98);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 2rem;
    }

    .nav-links.active {
        display: flex;
    }

    .burger-menu {
        display: flex;
    }

    .burger-menu.active span:first-child {
        transform: translateY(8px) rotate(45deg);
    }

    .burger-menu.active span:nth-child(2) {
        opacity: 0;
    }

    .burger-menu.active span:last-child {
        transform: translateY(-8px) rotate(-45deg);
    }

    .logo-img {
        height: 32px;
    }

    .cta-button {
        width: 100%;
        justify-content: center;
    }

    .publication-item {
        padding: 1.5rem;
    }

    .publication-item h3 {
        font-size: 20px;
    }

    section {
        padding: 80px 0;
    }

    .about-text h2 {
        font-size: 36px;
        margin-bottom: 1.5rem;
    }

    .text-content {
        font-size: 16px;
    }

    .research-images {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .contact-content {
        gap: 24px;
    }

    .about h2,
    .publications h2,
    .contact h2 {
        font-size: 36px;
        margin-bottom: 1.5rem;
        text-align: center;
    }

    .about-content,
    .publications-content,
    .contact-content {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .logo-img {
        height: 28px;
    }

    .about h2,
    .publications h2,
    .contact h2 {
        font-size: 32px;
        margin-bottom: 1.25rem;
        text-align: center;
    }

    h1 {
        font-size: 36px;
        line-height: 44px;
    }

    section {
        padding: 60px 0;
    }

    .presentation-image {
        border-radius: 12px;
    }

    .flower-large {
        width: 150px;
    }

    .contact-content {
        gap: 20px;
    }

    p {
        font-size: 15px;
    }

    .text-content {
        font-size: 15px;
    }

    .contact-info {
        gap: 1rem;
    }
}

@media (max-width: 992px) {
    .hero-content {
        flex-direction: column-reverse;
        text-align: center;
    }
    
    .hero-image {
        max-width: 400px;
        margin: 0 auto;
    }

    .about-content {
        grid-template-columns: 1fr;
        text-align: left;
    }

    .about-image {
        order: 2;
        margin-top: 2rem;
    }

    .about-text {
        order: 1;
        padding: 0;
    }

    .presentation-image {
        max-width: 100%;
    }

    .contact-wrapper {
        flex-direction: column;
        text-align: center;
    }

    .contact-content {
        align-items: center;
        width: 100%;
        max-width: 100%;
        order: 1;
    }

    .contact-decoration {
        order: 2;
    }

    .flower-large {
        width: 200px;
        margin-top: 2rem;
    }

    p {
        font-size: 16px;
    }

    .text-content {
        font-size: 16px;
    }
}
